{
  "name": "ng-i18n-merge-files",
  "version": "1.3.0",
  "description": "Simplify the maintenance of the translation messages of an Angular application by splitting them into multiple files.",
  "homepage": "https://github.com/marcioggs/ng-i18n-merge-files#readme",
  "bugs": "https://github.com/marcioggs/ng-i18n-merge-files/issues",
  "repository": "https://github.com/marcioggs/ng-i18n-merge-files.git",
  "bin": {
    "ng-i18n-merge-files": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "workspaces": [
    "./sample/*"
  ],
  "keywords": [
    "angular",
    "i18n",
    "translation",
    "internationalization"
  ],
  "author": "Márcio Gabriel",
  "license": "ISC",
  "dependencies": {
    "change-case": "^4.1.2",
    "glob": "^7.2.0",
    "xml-js": "^1.6.11",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^16.11.7",
    "@types/yargs": "^17.0.5",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.2",
    "prettier": "2.4.1",
    "typescript": "^4.4.4"
  }
}
